{
    "python.analysis.extraPaths": [
        "/Users/ellishlomo/.vscode/extensions/ms-security.ms-sentinel-1.0.0/python",
        "/Users/ellishlomo/.vscode/extensions/ms-security.ms-sentinel-1.1.1/python",
        "/Users/eli.s/.vscode/extensions/ms-security.ms-sentinel-1.1.1/python"
    ]
}